* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Dosis", sans-serif;
}

body {
  background-color: #e4dada;
  color: #6f5253;
}

nav {
  text-align: center;
}

.logo {
  border-radius: 50%;
  width: 200px;
  margin: 20px;
}

a {
  text-decoration: none;
  color: #6f5253;
}

.selected {
  text-decoration: underline;
  font-weight: 800;
}

.nav-links > a {
  margin: auto 15px;
}

.nav-links > a:hover {
  text-decoration: underline;
  font-weight: 800;
}

.intro {
  margin: 40px 20%;
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
}

button {
  background-color: #6f5253;
  color: #fffad0;
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
  margin: 20px auto;
  border: none;
  border-radius: 50px;
}

button:hover {
  box-shadow: 0 0 10px #6f5253;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.svg-style {
  width: 13px;
}

.img-grid-container {
  margin: auto 100px;
}

.img-grid-container > div > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-grid1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-bottom: 40px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.img-grid2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div4 {
  grid-area: 1 / 1 / 2 / 2;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 1 / 2 / 3 / 3;
}

hr {
  background-color: #6f5253;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 80px 0 80px 0;
}

.social-media > a > img {
  width: 40px;
}

footer > p {
  text-align: center;
}

/* =============== Prices Page ================= */

h1 {
  text-align: center;
  font-size: 60px;
  font-weight: 400;
  padding: 40px 0;
}

.pointer {
  cursor: pointer;
}

.price-list {
  margin: auto 30%;
}

.price-list > div {
  padding: 10px 0;
}

h3 {
  display: inline;
  margin: 20px 0;
}

.price-list > .pointer > div > img {
  float: right;
}

.price-details {
  padding: 10px 0 0 10px;
  line-height: 200%;
}

.not-visible {
  display: none;
}

.price-details-other {
  padding: 10px 0 0 10px;
  line-height: 200%;
}

.discounts {
  line-height: 150%;
  display: flex;
  align-items: center;
  font-size: 20px;
}

img[alt='price_tag'] {
  width: 50px;
  margin: 20px;
}

/* =============== Product Page ================= */

.olaplex-container {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 40px 20%;
  line-height: 150%;
}

.olaplex-desc, .wella-desc {
  font-size: 25px;
}

.olaplex-desc > p, .wella-desc > p {
  margin: 20px auto;
}

.wella-container {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 40px 20%;
  line-height: 150%;
}

/* =============== Contact Page ================= */

.call-email {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #6f5253;
  border-radius: 5px;
  width: 250px;
  height: 100px;
}

.contact-btn:hover {
  background-color: #fffad0;
  border: 2px solid #6f5253;
  box-shadow: 0 0 5px #6f5253;
  font-weight: 800;
}

.contact-btn > img {
  width: 50px;
}

.contact-btn > a {
  font-size: 20px;
}