.modal {
  position: fixed;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  /* display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr auto; */
  /* width: 500px;
  border: 1px solid #6f5253;
  border-radius: 15px;
  box-shadow: -2px 2px 5px var(--primary-color); */
  /* text-align: center; */
  /* align-items: center; */
  /* background-color: var(--accent-color); */
  /* column-gap: 10px; */
  /* row-gap: 10px; */
  animation: show-modal 0.5s;
}

@keyframes show-modal {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.valentin_img {
  width: 500px;
  border-radius: 15px;
  border: 2px solid var(--primary-color);
  box-shadow: -2px 2px 5px var(--primary-color);
}

.modal-title {
  grid-area: 1/3/2/6;
  font-size: 25px;
  padding-bottom: 5px;
}

/* .modal-close-btn {
  grid-area: 1/7/2/8;
  margin: auto;
  cursor: pointer;
}*

.modal-close-btn {
  position: relative;
  right: 5px;
  top: 5px;
}

.modal-desc {
  grid-area: 2/2/3/7;
  padding-bottom: 5px;
  font-size: 25px;
}

.modal-img1 {
  grid-area: 2/1/3/2;
  max-width: 60px;
  position: absolute;
  bottom: 2px;
  left: 5px;
}

.modal-img2 {
  grid-area: 2/7/3/8;
  max-width: 50px;
  position: absolute;
  bottom: 2px;
  right: 5px;
}

/* .modal-img3 {
  grid-area: 1/6/2/7;
  max-width: 15px;
  position: absolute;
  top: 2px;
} */

.modal-link {
  text-decoration: underline;
}

.intro {
  margin: 40px 20%;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
}

.intro-hi {
  font-size: 1.5em;
}

button {
  background-color: var(--primary-color);
  color: var(--accent-color);
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
  margin: 20px auto;
  border: none;
  border-radius: 50px;
}

button:hover {
  box-shadow: 0 0 10px var(--primary-color);
}

.btn-container {
  display: flex;
  justify-content: center;
}

.img-grid-container {
  margin: auto 100px;
}

.img-grid-container > div > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-grid1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-bottom: 40px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.img-grid2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div4 {
  grid-area: 1 / 1 / 2 / 2;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 1 / 2 / 3 / 3;
}

#cookie-btn {
  position: fixed;
  z-index: 3;
  bottom: 25px;
  left: 10px;
  background: var(--accent-color);
  border-radius: 50%;
  padding: 2px;
  width: 40px;
  height: 40px;
  box-shadow: -2px 2px 5px var(--primary-color);
}

@keyframes show-note {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.cookie-desc {
  position: fixed;
  z-index: 3;
  bottom: 30px;
  left: 55px;
  width: 200px;
  padding: 5px;
  background-color: var(--light-color);
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  text-align: center;
  box-shadow: -2px 2px 5px var(--primary-color);
  animation: show-note 0.3s ease-in;
}

.green-leaf-logo {
  transform: scale(1.2);
  position: relative;
  bottom: 3px;
}

.footer-hr {
  border: 1px solid var(--accent-color);
}

.version {
  font-size: 10px;
}