@media screen and (max-width: 480px) {
  main {
    min-height: calc(100vh - 75px);
  }

  h1 {
    font-size: 3em;
    padding: 0 0 30px 0;
  }

  .hidden {
    display: none;
  }

  .modal {
    width: 300px;
    column-gap: 5px;
    row-gap: 5px;
  }

  .modal-title {
    font-size: 20px;
  }

  .modal-desc {
    font-size: 18px;
  }

  #menu-btn-container {
    display: block;
    position: fixed;
    z-index: 3;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }

  #menu-btn {
    width: 40px;
  }

  .menu-btn-scroll {
    background: rgba(227, 217, 217, 0.8);
    box-shadow: 0 0 5px var(--primary-color);
    border-radius: 5px;
    animation: menu-btn-animation 0.3s ease;
  }

  @keyframes menu-btn-animation {
    from {
      background: none;
      box-shadow: none;
      border-radius: 0;
    }
    to {
      background: rgba(227, 217, 217, 0.8);
      box-shadow: 0 0 5px var(--primary-color);
      border-radius: 5px;
    }
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
    background-color: #e4dada;
    border-bottom: 1px solid #6f5253;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 2px 30px #6f5253;
    animation: openMenu 0.3s ease-in;
  }

  .nav-links > a {
    position: relative;
    z-index: 3;
    max-height: 195px;
    margin: 10px auto 10px auto;
    font-size: 23px;
    font-weight: 800;
    background-color: rgba(228, 218, 218, 0.8);
    border-radius: 5px;
    padding: 3px;
  }

  .nav-links > img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: auto;
  }

  .logo {
    width: 150px;
  }

  .intro {
    margin: 0 5%;
    font-weight: normal;
    font-size: 18px;
  }

  .img-grid-container {
    margin: auto 5%;
  }

  .img-grid1 {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-bottom: 10px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .img-grid2 {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div4 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div5 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div6 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .social-media {
    gap: 15px;
  }

  .social-media > a > img {
    width: 30px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  main {
    min-height: calc(100vh - 75px);
  }

  h1 {
    font-size: 3em;
    padding: 0 0 30px 0;
  }

  .hidden {
    display: none;
  }

  .modal {
    width: 400px;
    column-gap: 5px;
    row-gap: 5px;
  }

  .modal-title {
    font-size: 20px;
  }

  .modal-desc {
    font-size: 18px;
  }

  #menu-btn-container {
    display: block;
    position: fixed;
    z-index: 3;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }

  .menu-btn-scroll {
    background: rgba(227, 217, 217, 0.8);
    box-shadow: 0 0 5px var(--primary-color);
    border-radius: 5px;
    animation: menu-btn-animation 0.3s ease;
  }

  @keyframes menu-btn-animation {
    from {
      background: none;
      box-shadow: none;
      border-radius: 0;
    }
    to {
      background: rgba(227, 217, 217, 0.8);
      box-shadow: 0 0 5px var(--primary-color);
      border-radius: 5px;
    }
  }

  #menu-btn-container > img {
    width: 40px;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
    background-color: var(--light-color);
    border-bottom: 1px solid #6f5253;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 2px 30px #6f5253;
    animation: openMenu 0.3s ease-in;
  }

  .nav-links > a {
    position: relative;
    z-index: 3;
    margin: 10px auto 10px auto;
    font-size: 23px;
    font-weight: 800;
    background-color: rgba(228, 218, 218, 0.8);
    border-radius: 5px;
    padding: 3px;
  }

  .nav-links > img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: auto;
  }

  .logo {
    width: 150px;
  }

  .intro {
    margin: 0 5%;
    font-weight: normal;
    font-size: 18px;
  }

  .img-grid-container {
    margin: auto 5%;
  }

  .img-grid1 {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-bottom: 10px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .img-grid2 {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div4 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div5 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div6 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .social-media > a > img {
    width: 30px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .intro {
    margin: 50px 5%;
    font-weight: normal;
    font-size: 18px;
  }

  .img-grid-container {
    margin: auto 5%;
  }

  .img-grid1,
  .img-grid2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-bottom: 10px;
  }

  .price-list {
    margin: auto 20%;
  }

  .discounts {
    font-size: 18px;
  }
}

/* 320px — 480px: Mobile devices */
/* 481px — 768px: iPads, Tablets */
/* 769px — 1024px: Small screens, laptops */
/* 1025px — 1200px: Desktops, large screens */
/* 1201px and more —  Extra large screens, TV */
