:root {
  --primary-color: #6f5253;
  --light-color: #e4dada;
  --accent-color: #fffad0;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--light-color);
  color: var(--primary-color);
  font-family: "Dosis", sans-serif;
  /* font-size: 1rem; */
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.hidden-desktop {
  display: none !important;
}

.modal {
  position: fixed;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr auto;
  width: 500px;
  border: 1px solid #6f5253;
  border-radius: 15px;
  box-shadow: -2px 2px 5px var(--primary-color);
  text-align: center;
  align-items: center;
  background-color: var(--accent-color);
  column-gap: 10px;
  row-gap: 10px;
  animation: show-modal 0.5s;
}

@keyframes show-modal {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.modal-title {
  grid-area: 1/3/2/6;
  font-size: 25px;
}

.modal-close-btn {
  grid-area: 1/7/2/8;
  margin: auto;
  cursor: pointer;
}

.modal-desc {
  grid-area: 2/2/3/7;
  padding-bottom: 5px;
  font-size: 25px;
}

.modal-img1 {
  grid-area: 2/1/3/2;
  max-width: 50px;
  position: absolute;
  bottom: 2px;
  left: 5px;
}

.modal-img2 {
  grid-area: 2/7/3/8;
  max-width: 25px;
  position: absolute;
  bottom: 2px;
}

.modal-img3 {
  grid-area: 1/6/2/7;
  max-width: 40px;
  position: absolute;
  top: 2px;
}

.modal-link {
  text-decoration: underline;
}

nav {
  text-align: center;
}

#menu-btn-container,
.nav-links > img {
  display: none;
}

.logo {
  border-radius: 50%;
  width: 200px;
  margin: 20px;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.selected {
  text-decoration: underline;
  font-weight: 800;
}

.nav-links > a {
  margin: auto 15px;
}

.nav-links > a:hover {
  text-decoration: underline;
  font-weight: 800;
}

.intro {
  margin: 40px 20%;
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
}

button {
  background-color: var(--primary-color);
  color: var(--accent-color);
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
  margin: 20px auto;
  border: none;
  border-radius: 50px;
}

button:hover {
  box-shadow: 0 0 10px var(--primary-color);
}

.btn-container {
  display: flex;
  justify-content: center;
}

.svg-style {
  width: 13px;
}

.img-grid-container {
  margin: auto 100px;
}

.img-grid-container > div > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-grid1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-bottom: 40px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.img-grid2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.div4 {
  grid-area: 1 / 1 / 2 / 2;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 1 / 2 / 3 / 3;
}

hr {
  background-color: var(--primary-color);
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 80px 0;
}

.social-media > a > img {
  width: 40px;
}

#cookie-btn {
  position: fixed;
  z-index: 3;
  bottom: 10px;
  left: 10px;
  background: var(--light-color);
  border-radius: 50%;
  padding: 2px;
  width: 40px;
  height: 40px;
  box-shadow: -2px 2px 5px var(--primary-color);
}

#cookie-btn:hover {
  background: var(--accent-color);
}

@keyframes show-note {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.cookie-desc {
  position: fixed;
  z-index: 3;
  bottom: 5px;
  left: 55px;
  width: 200px;
  padding: 5px;
  background-color: var(--light-color);
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  text-align: center;
  box-shadow: -2px 2px 5px var(--primary-color);
  animation: show-note 0.3s ease-in;
}

footer > p {
  text-align: center;
}

.version {
  font-size: 10px;
}

/* =============== Prices Page ================= */

h1 {
  text-align: center;
  font-size: 4em;
  font-weight: 400;
  padding: 40px 0;
}

.pointer {
  cursor: pointer;
}

.price-list {
  margin: auto 30%;
}

.price-list > div {
  padding: 10px 0;
}

.desc-title {
  display: inline;
  margin: 20px 0;
  font-weight: 800;
}

@keyframes openPos {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(180deg);
  }
}

.openPosDetails {
  transform: rotate(180deg);
  animation: openPos 0.2s;
}

.price-list > .pointer > div > img {
  float: right;
}

.price-details {
  padding: 10px 0 0 10px;
  line-height: 200%;
}

.not-visible {
  display: none;
}

.price-details-other {
  padding: 10px 0 0 10px;
  line-height: 200%;
}

.discounts {
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

img[alt="price tag icon"] {
  width: 50px;
  margin: 20px;
}

/* =============== Contact Page ================= */

.call-email {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  width: 250px;
  height: 100px;
}

.contact-btn:hover {
  background-color: var(--accent-color);
  border: 2px solid var(--primary-color);
  box-shadow: 0 0 5px var(--primary-color);
  font-weight: 800;
}

.contact-btn > img {
  width: 50px;
}

.contact-btn > a {
  font-size: 20px;
}

/* =============== Animation ================= */

@keyframes openMenu {
  from {
    top: -250px;
  }
  to {
    top: 0px;
  }
}

@media screen and (max-width: 768px) {
  nav {
    position: fixed;
    width: 100%;
    background-color: var(--light-color);
    /* border-bottom: 1px solid var(--primary-color); */
  }
  
  @keyframes shrinking-navbar {
    0% {
      height: 194px;
    }
    100% {
      height: 70px;
      box-shadow: 0 0 5px var(--primary-color);
    }
  }

  .shrinking-nav {
    position: fixed;
    animation: shrinking-navbar 0.3s ease-in;
    animation-fill-mode: forwards;
  }

  main {
    padding-top: 215px;
  }

  .reduce-padding {
    padding-top: 100px;
  }
  
  .shrinking-logo {
    margin: 0;
    animation: shrinking-logo 0.3s ease-in;
    animation-fill-mode: forwards;
  }

  @keyframes shrinking-logo {
    0% {
      width: 150px;
    }
    100% {
      width: 40px;
      position: absolute;
      top:15px;
      left: 15px;
    }
  }
}
